63f7b34db8d8cdea90c76aacccf841ec
::res://::1775121903
::res://data/::1775121613
bosses.json::JSON::-1::1775121613::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1775121607::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1775121613::0::1::::<><><>0<>0<><>::
equipment.json::JSON::-1::1775121609::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1775121605::0::1::::<><><>0<>0<><>::
spells.json::JSON::-1::1775121609::0::1::::<><><>0<>0<><>::
::res://md/::1775121382
01-事件表-v0.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
02-道具装备魔法表.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
03-区域主题与Boss线.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
04-垂直切片范围.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
05-进阶与存盘设计.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
黑暗之塔产品设计_e6b22960.plan.md::TextFile::-1::1775121382::0::1::::<><><>0<>0<><>::
::res://scenes/::1775121782
board.tscn::PackedScene::26946660196736::1775121782::0::1::::<><><>0<>0<><>::res://scripts/board.gd
combat.tscn::PackedScene::916239493758024::1775121782::0::1::::<><><>0<>0<><>::res://scripts/combat.gd
main_menu.tscn::PackedScene::1059754832566226596::1775121677::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scripts/::1775121752
board.gd::GDScript::8790040534406038455::1775121826::0::1::::<>Control<><>0<>0<><>::
combat.gd::GDScript::4147888551859018672::1775121782::0::1::::<>Control<><>0<>0<><>::
data_db.gd::GDScript::4234501831267444442::1775121627::0::1::::<>Node<><>0<>0<><>::
event_executor.gd::GDScript::7373358373863874372::1775121761::0::1::::EventExecutor<>RefCounted<><>0<>0<><>::
main_menu.gd::GDScript::322093985366754115::1775121828::0::1::::<>Control<><>0<>0<><>::
run_state.gd::GDScript::5095197092383928647::1775121790::0::1::::<>Node<><>0<>0<><>::
