63f7b34db8d8cdea90c76aacccf841ec
::res://::1777561191
::res://addons/::1777467812
::res://addons/mcp-bridge/::1777561134
mcp_bridge.gd::GDScript::6269611328078735378::1777467877::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777471070::0::1::::<><><>0<>0<><>::
ws_server.gd::GDScript::3041878762324641558::1777561134::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://assets/::1777442020
::res://assets/data/::1777442973
balance.json::JSON::-1::1777442909::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1777442934::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1777442973::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1777442020
::res://assets/sprites/::1777442020
::res://data/::1777442020
::res://data/events/::1777442978
mvp_events.json::JSON::-1::1777442978::0::1::::<><><>0<>0<><>::
::res://resources/::1777540079
::res://resources/dice/::1777451973
affix_data.gd::GDScript::1952331023252871952::1777442360::0::1::::AffixData<>Resource<><>0<>0<><>::
dice_data.gd::GDScript::8465291439966724184::1777442317::0::1::::DiceData<>Resource<><>0<>0<><>::
tile_data.gd::GDScript::6427319758171232587::1777451973::0::1::::BoardTileData<>Resource<><>0<>0<><>::
::res://resources/enemies/::1777450552
boss_phase_data.gd::GDScript::4753567328826548748::1777442436::0::1::::BossPhaseData<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::6004325219109744702::1777442417::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://resources/equipment/::1777538273
equipment_data.gd::GDScript::9148230394662280734::1777442391::0::1::::EquipmentData<>Resource<><>0<>0<><>::
starter_dagger.tres::Resource/EquipmentData::-1::1777538273::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
::res://resources/equipment/knight_set/::1777443037
knight_chestplate.tres::Resource/EquipmentData::-1::1777443014::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
knight_gauntlets.tres::Resource/EquipmentData::-1::1777443031::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
knight_hammer.tres::Resource/EquipmentData::-1::1777443008::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
knight_helmet.tres::Resource/EquipmentData::-1::1777443020::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
knight_leggings.tres::Resource/EquipmentData::-1::1777443026::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
knight_shield.tres::Resource/EquipmentData::-1::1777443037::0::1::::<><><>0<>0<><>::res://resources/equipment/equipment_data.gd
::res://resources/items/::1777537657
consumable_data.gd::GDScript::4196116464475702595::1777536556::0::1::::ConsumableData<>Resource<><>0<>0<><>::
d4_white_dice.tres::Resource/ConsumableData::-1::1777536586::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
destiny_dice.tres::Resource/ConsumableData::-1::1777536573::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
guide_lantern.tres::Resource/ConsumableData::-1::1777536582::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
healing_potion.tres::Resource/ConsumableData::-1::1777536564::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
repair_paste.tres::Resource/ConsumableData::-1::1777536568::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
reveal_crystal.tres::Resource/ConsumableData::-1::1777536577::0::1::::<><><>0<>0<><>::res://resources/items/consumable_data.gd
::res://resources/towers/::1777540265
sanctum_ruins.tres::Resource/TowerData::-1::1777540092::0::1::::<><><>0<>0<><>::res://resources/towers/tower_data.gd
tower_data.gd::GDScript::7573295224961065167::1777540086::0::1::::TowerData<>Resource<><>0<>0<><>::
::res://scenes/::1777545562
main_menu.tscn::PackedScene::-1::1777545562::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scenes/board/::1777540182
board.tscn::PackedScene::-1::1777540182::0::1::::<><><>0<>0<><>::res://scripts/ui/board_hud.gd<>res://scripts/ui/dice_panel.gd<>res://scripts/ui/board_controller.gd<>res://scripts/ui/move_dice_selector.gd<>res://scripts/ui/shop_panel.gd<>res://scripts/ui/event_panel.gd<>res://scripts/ui/treasure_panel.gd<>res://scripts/ui/attr_panel.gd
tile.tscn::PackedScene::-1::1777452995::0::1::::<><><>0<>0<><>::res://scripts/ui/tile_component.gd
::res://scenes/combat/::1777533963
combat.tscn::PackedScene::-1::1777533963::0::1::::<><><>0<>0<><>::res://scripts/systems/combat_manager.gd<>res://scripts/ui/combat_hud.gd
enemy.tscn::PackedScene::-1::1777451068::0::1::::<><><>0<>0<><>::res://scripts/entities/enemy.gd
::res://scenes/village/::1777537358
village.tscn::PackedScene::-1::1777537358::0::1::::<><><>0<>0<><>::res://scripts/ui/village_ui.gd<>res://scripts/ui/shop_panel.gd<>res://scripts/ui/blacksmith_panel.gd<>res://scripts/ui/contribute_panel.gd
::res://scripts/::1777442020
::res://scripts/autoloads/::1777546078
event_bus.gd::GDScript::5487680132458827361::1777536745::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3605454935023031999::1777540129::0::1::::<>Node<><>0<>0<><>::
rng.gd::GDScript::3753132381896162338::1777442270::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6825517745624385427::1777546078::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1777545660
enemy.gd::GDScript::6831680610533640480::1777442474::0::1::::EnemyEntity<>Node<><>0<>0<><>::
player.gd::GDScript::1358098542037937327::1777545660::0::1::::PlayerEntity<>Node<><>0<>0<><>::
::res://scripts/systems/::1777545667
board_generator.gd::GDScript::28088841375483459::1777451990::0::1::::BoardGenerator<>Node<><>0<>0<><>::
combat_engine.gd::GDScript::7662518869686519540::1777545667::0::1::::CombatEngine<>Node<><>0<>0<><>::
combat_manager.gd::GDScript::825015431743658486::1777540704::0::1::::CombatManager<>Control<><>0<>0<><>::
death_system.gd::GDScript::7693561721894992610::1777540647::0::1::::DeathSystem<>Node<><>0<>0<><>::
dice_system.gd::GDScript::3234067942463626627::1777521275::0::1::::DiceSystem<>Node<><>0<>0<><>::
enemy_loader.gd::GDScript::7182544430163863493::1777533862::0::1::::EnemyLoader<>Node<><>0<>0<><>::
faith_system.gd::GDScript::1784476495995381067::1777442682::0::1::::FaithSystem<>Node<><>0<>0<><>::
set_bonus_manager.gd::GDScript::4065838783280276785::1777537084::0::1::::SetBonusManager<>RefCounted<><>0<>0<><>::
weight_system.gd::GDScript::3808418451893654816::1777452163::0::1::::WeightSystem<>Node<><>0<>0<><>::
::res://scripts/ui/::1777545679
attr_panel.gd::GDScript::3732999225723645588::1777536882::0::1::::AttrPanel<>Control<><>0<>0<><>::
blacksmith_panel.gd::GDScript::8077503915930305017::1777542485::0::1::::BlacksmithPanel<>Control<><>0<>0<><>::
board_controller.gd::GDScript::8347832038323864519::1777545679::0::1::::BoardController<>Control<><>0<>0<><>::
board_hud.gd::GDScript::7117873667430956732::1777545589::0::1::::BoardHUD<>Control<><>0<>0<><>::
combat_hud.gd::GDScript::1049790995518607255::1777540689::0::1::::CombatHUD<>Control<><>0<>0<><>::
contribute_panel.gd::GDScript::6167174521529931365::1777542650::0::1::::ContributePanel<>Control<><>0<>0<><>::
dice_panel.gd::GDScript::5415512266607146186::1777474930::0::1::::DicePanel<>Control<><>0<>0<><>::
event_panel.gd::GDScript::4426433412479038930::1777537483::0::1::::EventPanel<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6169538794985513884::1777545581::0::1::::<>Control<><>0<>0<><>::
move_dice_selector.gd::GDScript::2581503599364466491::1777537545::0::1::::MoveDiceSelector<>Control<><>0<>0<><>::
shop_panel.gd::GDScript::12312923055887094::1777542955::0::1::::ShopPanel<>Control<><>0<>0<><>::
tile_component.gd::GDScript::4965986846030214227::1777452823::0::1::::TileComponent<>Control<><>0<>0<><>::
treasure_panel.gd::GDScript::4682773735601711841::1777530111::0::1::::TreasurePanel<>Control<><>0<>0<><>::
village_ui.gd::GDScript::3477450469007365840::1777542595::0::1::::VillageUI<>Control<><>0<>0<><>::
